body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

a {
    text-decoration: none;
    color: rgba(112, 112, 112, 0.763);
    list-style-type: none;
}

a:hover {
    color: #333;
}

header {
    background-color: #5b6771;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    list-style-type: none;
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    list-style-type: none;
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
    max-width: 1000px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}

.slideshow-container {
    position: relative;
    max-width: 1000px;
    margin: auto;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#about,
#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

h1 {
    font-size: 50px;
    text-wrap: wrap;
}

.photos {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;


}

.photos-2 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.photos>img {
    padding: 10px;
}

.photos-2 {
    padding: 10px;
}

.info {
    flex: 1;
}